DB_HOST = localhost           # El Host de la base de datos(desarrollo local)
DB_USER = root                # Usuario MySql
DB_PASS = mMq5p0I0TMswFgkDo   # Contraseña del user
DB_NAME = hotel_booking       # Nombre de la base de datos   
PORT    = 3000                # Puerto de conexion local